//Grid system breakpoints
$break-sm: 768px;
$break-md: 992px;
$break-lg: 1200px;

//Fonts
$main-font-family: 'Lato', sans-serif;

//Font weights
$light: 300;
$regular: 400;
$bold: 700;

//Colors
$text-color-1: #353738;
$text-color-2: #848789;
$text-color-3: #FFFFFF;
$tt-icon-bg-color: #78CDF0;
$fb-icon-bg-color: #537BBD;
$pin-icon-bg-color: #EB5755;
$main-link-color: #4D4959;
$hover-color: #64C29E;
$section-bg-color: #F7F7F7;
$page-navbar-bg-color: rgba(244, 245, 250, .85);
$work-paragraph-after-bg-color: #D7D7D7;
$testimonials-tt-icon-color: #56C7EE;
$carousel-indicators-color: #A9AFB3;
$shop-layer-bg-color: rgba(100, 194, 158, .8);
$shop-btn-container-bg-color: #282F35;
$shop-btn-bor-color: #94979A;
$newsletter-input-bor-color: #D3D7D9;
$newsletter-input-color: #929292;
$newsletter-btn-bg-color: #64C29E;

/* === GLOBAL STYLES === */
::-webkit-scrollbar { 
    display: none;
}

body {
    margin: 0;
    font-family: $main-font-family;
}

h1, h2 {
	padding-top: 60px;
	margin-top: 0;
	background-position: center top;
	background-repeat: no-repeat;
}

h2 {
    font: {
        size: 1.8rem;
        weight: $bold;
    }
    text-transform: uppercase;
    letter-spacing: 3px;
    color: $text-color-1;
}

p {
    margin: 0;
    font: {
        size: 1.8rem;
        weight: $regular;
    }
    line-height: 3.4rem;
    color: $text-color-2;
}

a, a:focus, a:hover {
    text-decoration: none;
}

input, button {
    outline: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

/* === ADDITIONAL STYLES === */
.pos-rel {
    position: relative;
}

.twitter-icon {
    background-color: $tt-icon-bg-color;
}

.facebook-icon {
    background-color: $fb-icon-bg-color;
}

.pinterest-icon {
    background-color: $pin-icon-bg-color;
}

.img-large {
    width: 100%;
}

@each $icon in chain, fork, frame, gear {
	.icon-#{$icon} {
		background-image: url('../img/icon-#{$icon}.png');
	}
}

/* === GRID SYSTEM STYLES === */
.container-fluid {
	padding: 0;
}

/* === MAIN-PAGE HEADER STYLES === */
.page {
	&-header {
		padding: 0;
		border: 0;
		margin: 0;
		background-image: url('../img/header-bg-img.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media (min-width: $break-sm) {
			height: 85vh;
		}
	}
    &-navbar {
        padding: 155px 0 35px;
        position: relative;
        @media (max-width: $break-sm - 1) {
            background-color: $page-navbar-bg-color;
        }
        @media (min-width: $break-sm) {
            padding-top: 35px;
        }
    }
    &-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
        @media (min-width: $break-sm) {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
    &-nav-link {
        display: block;
        padding: 30px;
        font: {
            size: 1.3rem;
            weight: $bold;
        }
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $main-link-color;
        transition: all .3s;
        &:hover {
            color: $hover-color;
        }
    }
    &-logo {
        padding: 0;
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translate(-50%,0);
        @media (min-width: $break-sm) {
            padding: 0 30px;
            position: static;
            transform: none;
        }
    }
}

/* === ABOUT-US SECTION STYLES === */
.about-us {
    padding: 130px 0;
    background-color: $section-bg-color;
    text-align: center;
    &-heading {
        @extend h2;
    }
    &-paragraph {
        margin: 35px 0 0;
    }
}

/* === WORK SECTION STYLES === */
.work {
    .container-fluid {
        padding: 0;
    }
    .row {
        margin: 0;
    }
    [class^="col-"] {
        padding: 0;
    }
    .main-bike-foto {
        @extend .pos-rel;
    }
    &-logos {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &-content {
        position: relative;
        padding-top: 112.46446%;
        overflow: hidden;
    }
    &-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: justify;
        overflow-y: scroll;
    }
    &-text {
        padding: 12.6279%;
        padding-bottom: 30px;
    }
    &-heading {
        text-align: center;
    }
    &-paragraph {
        font: {
            size: 1.6rem;
            weight: $regular;
        }
        line-height: 3rem;
        &::after {
            content: '';
            display: block;
            width: 50px;
            height: 1px;
            background-color: $work-paragraph-after-bg-color;
            margin: 9.65419% auto 0;
        }
    }
    .extra-bike-foto {
        @extend .pos-rel;
		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 10px;
			background: url('../img/arrow.png') center top no-repeat;
			position: absolute;
		}
    }
}

/* === TESTIMONIALS SECTION STYLES === */
.testimonials {
    background-color: $section-bg-color;
    &-item {
        padding: 130px 0;
        text-align: center;
    }
    &-tt-icon {
        color: $testimonials-tt-icon-color;
        font-size: 2.7rem;
    }
    &-tt-heading {
        display: block;
        margin: 30px 0;
        font-size: 1.8rem;
        letter-spacing: 2px;
        color: $text-color-2; 
        strong {
            color: $text-color-1;
        }
    }
    &-paragraph {
        padding: 0 20px;
        font-size: 2.4rem;
        font-style: italic;
        line-height: 3.4rem;
    }
    .carousel-indicators li {
        border-color: $carousel-indicators-color;
    }
    .carousel-indicators .active {
        background-color: $carousel-indicators-color;
    }
}

/* === SHOP SECTION STYLES === */
.shop {
    .row {
        margin: 0;
    }
    [class^="col-"] {
        padding: 0;
    }
    &-item {
        position: relative;
        cursor: pointer;
        overflow: hidden;
        transition: all .3s;
        &:hover .shop-layer {
            transform: none;
        }
    }
    &-layer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: $shop-layer-bg-color;
        transform: translate(0, 100%);
        transition: all .3s;
    }
    &-layer-text {
        font: {
            size: 1.4rem;
            weight: $bold;
        }
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $text-color-3;
    }
    &-btn-container {
        padding: 75px 0;
        text-align: center;
        background-color: $shop-btn-container-bg-color;
    }
    &-btn {
        width: 80%;
        height: 50px;
        border: 1px solid $shop-btn-bor-color;
        font: {
            size: 1.4rem;
            weight: $bold;
        }
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $text-color-3;
        background-color: transparent;
        transition: all .3s;
        &:hover {
            border-color: $hover-color;
            color: $hover-color;
        }
        @media (min-width: $break-sm) {
            width: 300px;
        }
    }
}

/* === NEWSLETTER SECTION STYLES === */
.newsletter {
    padding: 110px 0;
    text-align: center;
    &-paragraph {
        margin: 40px 0;
        font: {
            size: 2.4rem;
            style: italic;
        }
        line-height: 3.4rem;
    }
    &-input {
        width: 75%;
        height: 70px;
        padding: 20px 30px;
        border: 1px solid $newsletter-input-bor-color;
        font: {
            size: 2rem;
            style: italic;
        }
        line-height: 2.4rem;
        color: $newsletter-input-color;
        transition: all .3s;
        &:focus {
            border-color: $hover-color;
        }
        @media (min-width: $break-sm) {
            width: 400px;
        }
    }
    &-btn {
        width: 20%;
        height: 70px;
        border: 1px solid transparent;
        margin-left: 4px;
        font: {
            size: 2.4rem;
            weight: $light;
        }
        text-transform: uppercase;
        vertical-align: bottom;
        color: $text-color-3;
        background-color: $newsletter-btn-bg-color;
		transition: all .3s;
		&:hover {
			border-color: $hover-color;
			color: $hover-color;
			background-color: $text-color-3;
		}
        @media (min-width: $break-sm) {
            width: 125px;
        }
    }
}

/* === MAIN-PAGE FOOTER STYLES === */
.page-footer {
    padding: 100px 0;
    color: $text-color-2;
    background-color: $section-bg-color;
    address {
        margin: 0;
        font-style: italic;
        line-height: 1.8rem;
        text-align: center;
        @media (min-width: $break-md) {
            text-align: left;
        }
        strong {
            font: {
                size: 1.6rem;
                style: normal;
            }
        }
        a[href^="mailto:"] {
            color: $text-color-2;
            transition: all .3s;
            &:hover {
                color: $hover-color;
            }
        }
    }
    .social-media-icons {
        padding: 0;
        margin: 40px 0;
        text-align: center;
        list-style-type: none;
        @media (min-width: $break-md) {
            margin: 0;
        }
        li {
            display: inline-block;
            & + li {
                margin-left: 15px;
            }
            a {
                display: block;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                font-size: 1.8rem;
                line-height: 35px;
                color: $text-color-3;
                transition: all .3s;
                &:hover {
                    background-color: $hover-color;
                }
            }
        }
    }
    .handcraft {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width: $break-md) {
            justify-content: flex-end;
        }
        img {
            margin: 0;
            margin-left: 10px;
        }
    }
}